File: code/MOD_DATETIME.f

c --- Convertions:

	type(time) function DateToTime(date1)
		type(date) date1
		DateToTime%Year=date1%Year
		DateToTime%Month=date1%Month
		DateToTime%Day=date1%Day
		DateToTime%Hour=0
		DateToTime%Minute=0
		DateToTime%Second=0
		return
	endfunction

File: cts/timeapi.h
//将读出的时间数组写入时间结构中
void date_to_time(uchar date[],Time t)
{
  t.second=date[0];
  t.minute=date[1];
  t.hour=date[2];
  t.week=date[3];
  t.day=date[4];
  t.month=date[5];
  t.year=date[6];
}
